BEGIN_PROLOG

lee_electron_alg: {
    nTracks:                    1
    trackLength:                100
    fidvolXstart:               10
    fidvolXend:                 10
    fidvolYstart:               20
    fidvolYend:                 20
    fidvolZstart:               10
    fidvolZend:                 50
    fractionsigmaflashwidth:    2.0
    absoluteflashdist:          50.0
}

electron_selection_ana:
{
    module_type:                "ElectronSelectionAna"
    ElectronSelectionAlg:       @local::lee_electron_alg

    PrintDebug:                 false

}

END_PROLOG
