#include "flashmatchalg.fcl"

BEGIN_PROLOG

lee_electron_alg: {
    nTracks:                    1
    fidvolXstart:               10
    fidvolXend:                 10
    fidvolYstart:               20
    fidvolYend:                 20
    fidvolZstart:               10
    fidvolZend:                 50

    # Old optical selection parameters
    fractionsigmaflashwidth:    2.0
    absoluteflashdist:          50.0


    # New optical selection parameters 
    #(switch between the two optical selections using the bool)
    Flashmatching:               true   

    # 1. Flash cuts
    startbeamtime:               3.2
    endbeamtime:                 4.8
    PE_threshold:                50

    # 2. Pre-matching cuts
    cut_sigz:                    105
    cut_sigzwidth:               1.0 
    cut_ywidth:                  95
    cut_sigywidth:               2.1
    charge_light_ratio:          3.0

    # Configuration of the flashmatchmanager
    FlashMatchConfig: @local::flashmatch_config
}

# Re-use flash
lee_electron_alg.FlashMatchConfig.FlashMatchManager.AllowReuseFlash: true
lee_electron_alg.FlashMatchConfig.FlashMatchManager.CustomAlgo:         ["LightCharge"]
lee_electron_alg.FlashMatchConfig.QLLMatch.NormalizeHypothesis:         true

END_PROLOG
