#include "decisiontreeidana.fcl"
#include "decisiontreeid.fcl"

#include "neutrinomcflash.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"
#include "ubflashfinder.fcl"
#include "neutrinoflashmatch.fcl"
#include "cosmicflashmatch.fcl"

#include "lee_selection_alg.fcl"
#include "pandora_lee_ana_common.fcl"

lee_pandora_analyzer:
{
    module_type:                "PandoraLEEAnalyzer"
    ElectronSelectionAlg:       @local::lee_electron_alg

    PrintDebug:                 false
}

lee_electron_alg.startbeamtime: 3.65
lee_electron_alg.endbeamtime: 5.25


physics: {

  producers : {
     # ParameterSets for zero or more producer modules
     NeutrinoMCFlash    : @local::NeutrinoMCFlash
     NeutrinoFlashMatch : @local::NeutrinoFlashMatch
     CosmicFlashMatch   : @local::CosmicFlashMatch
     T0TrackTaggerCosmicpandoraNu : @local::T0RecoAnodeCathodePiercing_mc
     T0TrackTaggerBeampandoraNu   : @local::T0RecoAnodeCathodePiercing_mc
     decisiontreeid: @local::DecisionTreeID
  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
     robertoana:  @local::lee_pandora_analyzer
     #UBXSec: @local::UBXSec
     decisiontreeidana: @local::DecisionTreeIDAna
  }

  filters : {
     # ParameterSets for zero or more filter modules
  }
  reco: [ NeutrinoMCFlash,
          NeutrinoFlashMatch,
          T0TrackTaggerCosmicpandoraNu, T0TrackTaggerBeampandoraNu, decisiontreeid ]

  path0 : [  robertoana ]

  #path1 : [  comma separated list of module labels of analyzer or output modules  ]
  #path2 : [  comma separated list of module labels of analyzer or output modules  ]
  #path3 : [  comma separated list of module labels of analyzer or output modules  ]

  #here, just a shorthand: could have done ana: [ robertoana ] then end_paths: [ ana ]
  trigger_paths: [ reco  ]
  end_paths: [ path0 ]

}

physics.analyzers.robertoana.isData: false
physics.analyzers.robertoana.isCosmicInTime: true
services.SpaceCharge.EnableSimSpatialSCE: true
