

#include "decisiontreeid.fcl"
#include "pandora_lee_ana_common.fcl"

lee_electron_alg: {
    nTracks:                    1
    fidvolXstart:               0
    fidvolXend:                 0
    fidvolYstart:               0
    fidvolYend:                 0
    fidvolZstart:               0
    fidvolZend:                 0
}

lee_pandora_analyzer:
{
    module_type:                "PandoraLEEAnalyzer"
    ElectronSelectionAlg:       @local::lee_electron_alg
    PrintDebug:                 false
}



physics: {

  producers : {
     # ParameterSets for zero or more producer modules
     decisiontreeid: @local::DecisionTreeID

  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
     robertoana:  @local::lee_pandora_analyzer

}
  filters : {
     # ParameterSets for zero or more filter modules
  }
  reco: [decisiontreeid ]

  path0 : [  robertoana ]

  #path1 : [  comma separated list of module labels of analyzer or output modules  ]
  #path2 : [  comma separated list of module labels of analyzer or output modules  ]
  #path3 : [  comma separated list of module labels of analyzer or output modules  ]

  #here, just a shorthand: could have done ana: [ robertoana ] then end_paths: [ ana ]
  trigger_paths: [ reco]
  end_paths: [ path0 ]

}

physics.analyzers.robertoana.isData: false
source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]
services.SpaceCharge.EnableSimSpatialSCE: true
