
#include "decisiontreeid.fcl"
#include "lee_selection_alg.fcl"
#include "ubxsec_data_common.fcl"
#include "pandora_lee_ana_common.fcl"

lee_pandora_analyzer:
{
    module_type:                "PandoraLEEAnalyzer"
    ElectronSelectionAlg:       @local::lee_electron_alg
    isData:                     true
    PrintDebug:                 false
    HitFinderLabel:             "pandoraNu::DataRecoStage2"
    PFParticleLabel:            "pandoraNu::DataRecoStage2"
    SpacePointLabel:            "pandoraNu::DataRecoStage2"
}

lee_pandora_analyzer.ElectronSelectionAlg.startbeamtime: 3.65
lee_pandora_analyzer.ElectronSelectionAlg.endbeamtime: 5.25

physics: {

  producers : {
     # ParameterSets for zero or more producer modules
     decisiontreeid: @local::DecisionTreeID
     @table::ubxsec_data_reco
     @table::ubxsec_data_flashmatch
  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
     robertoana:  @local::lee_pandora_analyzer
     @table::ubxsec_data_ana

}
  filters : {
     # ParameterSets for zero or more filter modules
  }
  reco: [ decisiontreeid, @sequence::ubxsec_data_producers ]

  path0 : [ @sequence::ubxsec_data_analyzers, robertoana ]

  #path1 : [  comma separated list of module labels of analyzer or output modules  ]
  #path2 : [  comma separated list of module labels of analyzer or output modules  ]
  #path3 : [  comma separated list of module labels of analyzer or output modules  ]

  #here, just a shorthand: could have done ana: [ robertoana ] then end_paths: [ ana ]
  trigger_paths: [ reco ]
  end_paths: [ path0 ]

}

physics.analyzers.robertoana.isData: false
source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]
services.SpaceCharge.EnableSimSpatialSCE: true


physics.producers.pandoraCosmicTrackPFPart.FlashTimeVetoStart: 3.30
physics.producers.pandoraCosmicTrackPFPart.FlashTimeVetoEnd:   4.90

physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: 3.30
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   4.90

physics.producers.UBXSec.BeamSpillStart:                 3.30
physics.producers.UBXSec.BeamSpillEnd:                   4.90
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: 3.30
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   4.90

physics.producers.UBXSec.UseGENIEInfo:                   false

physics.producers.UBXSec.PFParticleProducer:                   "pandoraNu::PandoraLEEAnalyzer"
physics.producers.UBXSec.SpacePointProducer:                   "pandoraNu::PandoraLEEAnalyzer"
physics.producers.UBXSec.ParticleIDProducer:                   "pandoraNupid::PandoraLEEAnalyzer"


physics.producers.pandoraCosmicHitRemoval.CosmicProducerLabels:     ["pandoraCosmicTrackPFPart::PandoraLEEAnalyzer", "pandoraCosmicFlashTag::PandoraLEEAnalyzer", "pandoraCosmicACPTTagger::PandoraLEEAnalyzer", "pandoraCosmicStoppingMu::PandoraLEEAnalyzer" ]

physics.producers.pandoraNu.HitFinderModuleLabel:                   "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"
physics.producers.pandoraNucalo.TrackModuleLabel:                   "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNucalo.SpacePointModuleLabel:              "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNupid.CalorimetryModuleLabel:              "pandoraNucalo::PandoraLEEAnalyzer"
physics.producers.pandoraNupid.TrackModuleLabel:                    "pandoraNu::PandoraLEEAnalyzer"

physics.producers.pandoraNuMCSMu.inputs.inputLabel:                 "pandoraNu::PandoraLEEAnalyzer"

physics.producers.pandoraNuMCSPi.inputs.inputLabel:                 "pandoraNu::PandoraLEEAnalyzer"

physics.producers.NeutrinoFlashMatch.TrackModule:             "pandoraNu::PandoraLEEAnalyzer"
physics.producers.NeutrinoFlashMatch.PFParticleModule:        "pandoraNu::PandoraLEEAnalyzer"
physics.producers.RecoTrueMatcher.PFParticleProducer:         "pandoraNu::PandoraLEEAnalyzer"
physics.producers.RecoTrueMatcher.SpacePointProducer:         "pandoraNu::PandoraLEEAnalyzer"
physics.producers.RecoTrueMatcher.MCPHitAssProducer:          "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"
physics.producers.RecoTrueMatcher.HitProducer:                "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"

physics.producers.CandidateConsistency.TrackProducer:         "pandoraNu::PandoraLEEAnalyzer"
physics.producers.CandidateConsistency.ShowerProducer:         "pandoraNu::PandoraLEEAnalyzer"
physics.producers.CandidateConsistency.TPCObjectProducer:         "TPCObjectMaker::PandoraLEEAnalyzer"

physics.producers.TPCObjectMaker.TrackProducer:               "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.ShowerProducer:               "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.VertexProducer:               "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.PFParticleProducer:           "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.HitProducer:                 "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.SpacePointProducer:                 "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.MCPHitAssProducer:                 "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"

physics.producers.pandoraNuGeoCosmicTag.TrackProducer:              "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNuGeoCosmicTag.PFParticleProducer:         "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraCosmicTPCObj.PFParticleProducer:           "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraCosmicTPCObj.TrackProducer:                "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraCosmicTPCObj.ShowerProducer:               "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraCosmicTPCObj.VertexProducer:               "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNu.HitFinderModuleLabel:                   "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"
physics.producers.pandoraCosmicStoppingMu.TrackProducer:            "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraCosmicStoppingMu.PFParticleProducer:            "pandoraNu::PandoraLEEAnalyzer"
