
#include "decisiontreeidana.fcl"
#include "decisiontreeid.fcl"


#include "neutrinomcflash.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"
#include "ubflashfinder.fcl"
#include "neutrinoflashmatch.fcl"
#include "cosmicflashmatch.fcl"
#include "ubxsec.fcl"
#include "pandora_lee_ana_common.fcl"

lee_electron_alg: {
    nTracks:                    1
    trackLength:                100
    fidvolXstart:               10
    fidvolXstart:               10
    fidvolYstart:               20
    fidvolYend:                 20
    fidvolZstart:               10
    fidvolZend:                 50
    fractionsigmaflashwidth:    2.0
    absoluteflashdist:          50.0
}

electron_selection_ana:
{
    module_type:                "ElectronSelectionAna"
    ElectronSelectionAlg:       @local::lee_electron_alg

    PrintDebug:                 false

}

lee_pandora_analyzer:
{
    module_type:                "PandoraLEEAnalyzer"
    ElectronSelectionAlg:       @local::lee_electron_alg

    PrintDebug:                 false
    trackLength:                100
    fidvolXstart:               0
    fidvolXstart:               0
    fidvolYstart:               0
    fidvolYend:                 0
    fidvolZstart:               0
    fidvolZend:                 0
}



physics: {

  producers : {
     # ParameterSets for zero or more producer modules
     NeutrinoMCFlash    : @local::NeutrinoMCFlash
     NeutrinoFlashMatch : @local::NeutrinoFlashMatch
     CosmicFlashMatch   : @local::CosmicFlashMatch
     T0TrackTaggerCosmicpandoraNu : @local::T0RecoAnodeCathodePiercing_mc
     T0TrackTaggerBeampandoraNu   : @local::T0RecoAnodeCathodePiercing_mc
     decisiontreeid: @local::DecisionTreeID
  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
     robertoana:  @local::lee_pandora_analyzer
     UBXSec: @local::UBXSec
     decisiontreeidana: @local::DecisionTreeIDAna
  }

  filters : {
     # ParameterSets for zero or more filter modules
  }
  reco: [ NeutrinoMCFlash,
          NeutrinoFlashMatch,
          T0TrackTaggerCosmicpandoraNu, T0TrackTaggerBeampandoraNu, decisiontreeid ]

  path0 : [  robertoana, UBXSec, decisiontreeidana ]

  #path1 : [  comma separated list of module labels of analyzer or output modules  ]
  #path2 : [  comma separated list of module labels of analyzer or output modules  ]
  #path3 : [  comma separated list of module labels of analyzer or output modules  ]

  #here, just a shorthand: could have done ana: [ robertoana ] then end_paths: [ ana ]
  trigger_paths: [ reco  ]
  end_paths: [ path0 ]

}

physics.analyzers.robertoana.isData: false

