#include "decisiontreeid.fcl"
#include "lee_selection_alg.fcl"
#include "ubxsec_mc_common.fcl"
#include "pandora_lee_ana_common.fcl"



pandora_label: "pandoraNu::McRecoStage2CV"

start_window:  3.16
end_window:    4.84

lee_pandora_analyzer:
{
    module_type:                "PandoraLEEAnalyzer"
    ElectronSelectionAlg:       @local::lee_electron_alg
    PrintDebug:                 false
    isData:                     false
    HitFinderLabel:             "pandoraCosmicHitRemoval::McRecoStage2CV"
    PFParticleLabel:            @local::pandora_label
    SpacePointLabel:            @local::pandora_label
    ParticleIDModuleLabel:      "pandoraNupid::McRecoStage2CV" 
}


# The optical selection module settings:
lee_pandora_analyzer.ElectronSelectionAlg.startbeamtime:    @local::start_window
lee_pandora_analyzer.ElectronSelectionAlg.endbeamtime:      @local::end_window
lee_pandora_analyzer.ElectronSelectionAlg.PFParticleLabel:  @local::pandora_label

physics: {

  producers : {
     # ParameterSets for zero or more producer modules
     decisiontreeid: @local::DecisionTreeID
     @table::ubxsec_mc_reco
     @table::ubxsec_mc_flashmatch
  }

  analyzers: {
     # ParameterSets for zero or more analyzer modules
     wouterNueCC:  @local::lee_pandora_analyzer
     # @table::ubxsec_mc_ana
  }
  
  filters : {
     # ParameterSets for zero or more filter modules
  }

  reco: [decisiontreeid, @sequence::ubxsec_mc_producers]

  path0 : [ wouterNueCC ]
  path1 : []

  trigger_paths: [ reco ]

  end_paths: [ path0 ]

}

services.SpaceCharge.EnableSimSpatialSCE: true


physics.producers.decisiontreeid.BeamWindowStartT:                @local::start_window  
physics.producers.decisiontreeid.BeamWindowEndT:                  @local::end_window 

physics.producers.pandoraCosmicTrackPFPart.FlashTimeVetoStart:    @local::start_window
physics.producers.pandoraCosmicTrackPFPart.FlashTimeVetoEnd:      @local::end_window

physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart:          @local::start_window
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:            @local::end_window

physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: @local::start_window 
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   @local::end_window

physics.producers.UBXSec.BeamSpillStart:                          @local::start_window
physics.producers.UBXSec.BeamSpillEnd:                            @local::end_window



# Marco his analyser consists of multiple modules run in a sequence, one module has to run the products 
# made by the previous one often. Since his module is run as a part of this module, the labels have  be set as follows:

physics.producers.UBXSec.PFParticleProducer:                      "pandoraNu::PandoraLEEAnalyzer"
physics.producers.UBXSec.SpacePointProducer:                      "pandoraNu::PandoraLEEAnalyzer"
physics.producers.UBXSec.ParticleIDProducer:                      "pandoraNupid::PandoraLEEAnalyzer"

physics.producers.pandoraCosmicHitRemoval.CosmicProducerLabels:   ["pandoraCosmicTrackPFPart::PandoraLEEAnalyzer", "pandoraCosmicFlashTag::PandoraLEEAnalyzer", "pandoraCosmicACPTTagger::PandoraLEEAnalyzer", "pandoraCosmicStoppingMu::PandoraLEEAnalyzer" ]

physics.producers.pandoraNu.HitFinderModuleLabel:                 "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"
physics.producers.pandoraNucalo.TrackModuleLabel:                 "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNucalo.SpacePointModuleLabel:            "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNupid.CalorimetryModuleLabel:            "pandoraNucalo::PandoraLEEAnalyzer"
physics.producers.pandoraNupid.TrackModuleLabel:                  "pandoraNu::PandoraLEEAnalyzer"

physics.producers.pandoraNuMCSMu.inputs.inputLabel:               "pandoraNu::PandoraLEEAnalyzer"

physics.producers.pandoraNuMCSPi.inputs.inputLabel:               "pandoraNu::PandoraLEEAnalyzer"

physics.producers.NeutrinoFlashMatch.TrackModule:                 "pandoraNu::PandoraLEEAnalyzer"
physics.producers.NeutrinoFlashMatch.PFParticleModule:            "pandoraNu::PandoraLEEAnalyzer"
physics.producers.RecoTrueMatcher.PFParticleProducer:             "pandoraNu::PandoraLEEAnalyzer"
physics.producers.RecoTrueMatcher.SpacePointProducer:             "pandoraNu::PandoraLEEAnalyzer"
physics.producers.RecoTrueMatcher.MCPHitAssProducer:              "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"
physics.producers.RecoTrueMatcher.HitProducer:                    "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"

physics.producers.CandidateConsistency.TrackProducer:             "pandoraNu::PandoraLEEAnalyzer"
physics.producers.CandidateConsistency.ShowerProducer:            "pandoraNu::PandoraLEEAnalyzer"
physics.producers.CandidateConsistency.TPCObjectProducer:         "TPCObjectMaker::PandoraLEEAnalyzer"

physics.producers.TPCObjectMaker.TrackProducer:                   "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.ShowerProducer:                  "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.VertexProducer:                  "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.PFParticleProducer:              "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.HitProducer:                     "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.SpacePointProducer:              "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.MCPHitAssProducer:               "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"

physics.producers.pandoraNuGeoCosmicTag.TrackProducer:            "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNuGeoCosmicTag.PFParticleProducer:       "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNu.HitFinderModuleLabel:                 "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"